<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-hu-2ff">
                    <rect key="frame" x="20" y="88" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="I7g-S5-8C4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="light hidden navbar vc"/>
                    <connections>
                        <action selector="openLightHideNavButtonPressed:" destination="-1" eventType="touchUpInside" id="6JS-Tz-vW5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q98-Ro-9tf">
                    <rect key="frame" x="20" y="132" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="pAB-4c-2Gt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="light always show navbar vc"/>
                    <connections>
                        <action selector="openLightShowNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="sFK-Dh-Ntq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-ze-Hr5">
                    <rect key="frame" x="20" y="176" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="yxb-FJ-YIs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="dark hidden navbar vc"/>
                    <connections>
                        <action selector="openDarkHiddenNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="GYD-sK-Ey7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-z8-DiJ">
                    <rect key="frame" x="20" y="220" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="j1y-8I-pjN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="dark show navbar vc"/>
                    <connections>
                        <action selector="openDarkShowNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="eCk-kE-fN0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-ih-Voj">
                    <rect key="frame" x="20" y="264" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="mOs-ua-00Z"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="show a pop base view"/>
                    <connections>
                        <action selector="showPopBaseViewButtonPressed:" destination="-1" eventType="touchUpInside" id="4BI-nh-ZJA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xe6-z8-DiJ" secondAttribute="trailing" constant="20" id="J0o-oN-e72"/>
                <constraint firstItem="8Vm-ze-Hr5" firstAttribute="top" secondItem="q98-Ro-9tf" secondAttribute="bottom" constant="8" symbolic="YES" id="JDW-LN-HWn"/>
                <constraint firstItem="wMA-ih-Voj" firstAttribute="top" secondItem="Xe6-z8-DiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jel-sp-33m"/>
                <constraint firstItem="Abu-hu-2ff" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="LYo-LX-dhE"/>
                <constraint firstItem="q98-Ro-9tf" firstAttribute="top" secondItem="Abu-hu-2ff" secondAttribute="bottom" constant="8" symbolic="YES" id="MV1-tO-0rv"/>
                <constraint firstItem="Xe6-z8-DiJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="PA1-97-Vl4"/>
                <constraint firstItem="wMA-ih-Voj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="RY2-nd-6ZQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Abu-hu-2ff" secondAttribute="trailing" constant="20" id="aM0-hj-mFM"/>
                <constraint firstItem="q98-Ro-9tf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="aRC-ZI-34a"/>
                <constraint firstItem="8Vm-ze-Hr5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="efI-hr-F9p"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q98-Ro-9tf" secondAttribute="trailing" constant="20" id="h2S-Dp-Ix9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Vm-ze-Hr5" secondAttribute="trailing" constant="20" id="iGX-cz-S4b"/>
                <constraint firstItem="Xe6-z8-DiJ" firstAttribute="top" secondItem="8Vm-ze-Hr5" secondAttribute="bottom" constant="8" symbolic="YES" id="ndL-r8-y39"/>
                <constraint firstItem="Abu-hu-2ff" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="rCQ-1W-92j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wMA-ih-Voj" secondAttribute="trailing" constant="20" id="zdW-aY-OG8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
